APP_NAME=Kord Snap & Solve
FIREBASE_API_KEY=AIzaSyBzTuPcNA1ZxTfnMVAVoA7EFwwi1z8iYhk
FIREBASE_AUTH_DOMAIN=kord-snap-and-solve.firebaseapp.com
FIREBASE_PROJECT_ID=kord-snap-and-solve
FIREBASE_STORAGE_BUCKET=kord-snap-and-solve.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1068297986797
FIREBASE_APP_ID=1:1068297986797:web:1166792edbfc4fdab022e4